{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "PollingIntervalSeconds": 10
  },
  "Storage": {
    "LocalDocumentsPath": "../../.local/storage/documents"
  },
  "Embeddings": {
    "Fake": {
      "ProviderName": "Fake",
      "ModelName": "fake-deterministic-v1",
      "Dimensions": 16
    }
  },
  "Retrieval": {
    "DefaultTopK": 5,
    "MaxTopK": 20
  }
}
